{
  "name": "com.virgis.pdal",
  "version": "2.2.0b2",
  "displayName": "Pdal",
  "description": "Open-Source Point Cloud Data Translation LIbrary",
  "unity": "2018.1",
  "keywords": [
    "pdal",
    "gdal",
    "gis",
    "geospatial",
    "point cloud",
    "data"
  ],
  "author": {
    "name": "Virgis Team",
    "email": "info@virgis.og",
    "url": "https://www.virgis.org"
  },
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.openupm",
        "com.virgis.geometry3sharp",
        "com.virgis.gdal"
      ]
    }
  ],
  "hideInEditor": false,
  "dependencies": {
    "com.virgis.geometry3sharp": "1.0.4",
    "com.virgis.gdal": "3.1.2"
  },
  "type": "library"
}